{
  "name": "calendario-inspecciones-red",
  "version": "1.0.0",
  "private": true,
  "description": "Calendario de inspecciones con guardado compartido en red local.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
